net.sf.jasperreports.extension.registry.factory.fcharts=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.fcharts.spring.beans.resource=com/jaspersoft/sample/ofc/chart_beans.xml
